<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        display:flex;
        width:100%;
    }
    .right{
         text-align: center;
    }
    .left,.right{
        width:50%;
      }

    #contain{
      border-top: 2px solid rgb(127, 121, 121);
      border-bottom: 2px solid rgb(127, 121, 121);
      border-left: 2px solid rgb(127, 121, 121);
      border-right: 2px solid rgb(127, 121, 121);
    }
    .heading{
        font-size: larger;
        font-family:Arial, Helvetica, sans-serif;
        font-variant: normal;
        font-weight: bolder;
        background-color:rgb(233, 226, 226);
        text-align: center;
        border-radius: 2%;
    }
    .todo-item{
        display: flex;
        align-items: center;
        width: 750px;
        justify-content: space-between;
    }
   </style>
</head>

<body>
    <div class="heading"> <h1> TO DO APP</h1></div>
    <div class="container" >
         <div class="left" id="contain">
         </div>

         <div class="right">
            <input type="text" id ="inp" placeholder="Write something">
            <button id="btn"> click me</button> 
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>